# reproto

./: .gitignore  .gitmodules  .rustfmt.toml  .travis.yml  CHANGELOG.md  Cargo.toml  Makefile  README.md  RELEASES.md  TODO.md  appveyor.yml  build.rs  colors.toml  index.html  install.sh  themes.toml
.cargo/: config
.github/workflows/: ci.yml  rust.yml
backend/: Cargo.toml  Makefile  README.md
backend/doc/: Cargo.toml  README.md  build.rs  themes.toml
backend/java/: Cargo.toml  README.md
backend/js/: Cargo.toml  README.md
backend/json/: Cargo.toml  README.md
backend/python/: Cargo.toml  README.md
backend/rust/: Cargo.toml  README.md
backend/src/: base_decode.rs  base_encode.rs  collecting.rs  container.rs  converter.rs  dynamic_converter.rs  dynamic_decode.rs  dynamic_encode.rs  environment.rs  errors.rs  for_context.rs  imports.rs  into_model.rs  lib.rs  match_decode.rs  naming.rs  options.rs  package_processor.rs  package_utils.rs  scope.rs  value_builder.rs  variables.rs
cli/: Cargo.toml  README.md
cli/src/: build_spec.rs  config.rs  config_env.rs  errors.rs  lib.rs  main.rs  manifest.rs  utils.rs
codegen/: Cargo.toml  README.md
codegen/src/: errors.rs  java.rs  lib.rs
codeviz/: Cargo.toml  README.md
core/: Cargo.toml  README.md
core/src/: as_loc.rs  error_pos.rs  errors.rs  for_each_loc.rs  lib.rs  loc.rs  macros.rs  manifest.rs  merge.rs  mime.rs  models.rs  object.rs  options.rs  pos.rs  rp_by_type_match.rs  rp_by_value_match.rs  rp_code.rs  rp_decl.rs  rp_enum_body.rs  rp_enum_variant.rs  rp_field.rs  rp_field_init.rs  rp_file.rs  rp_instance.rs  rp_interface_body.rs  rp_loc.rs  rp_match_condition.rs  rp_match_decl.rs  rp_match_member.rs  rp_match_variable.rs  rp_name.rs  rp_number.rs  rp_object.rs  rp_option_decl.rs  rp_package.rs  rp_package_format.rs  rp_path_segment.rs  rp_path_spec.rs  rp_registered.rs  rp_required_package.rs  (+12 more)
doc/: README.md  comparison.md  compiler.md  config.md  derive.md  github-issue.json  manifest.md  schema_versioning.md  semck.md  spec.md  todo.md  usage.md
doc-examples/: doc.css  index.html
doc/features/: README.md  format_attribute.md
doc/usage/: getting-started.md  language-server.md  language-support.md  setting-up-a-repository.md
eval/: .gitignore  Cargo.toml  README.md  index.html  package-lock.json  package.json  reproto_wasm.rs  tsconfig.json  webpack.config.js
eval/local_modules/: rust.d.ts  webassembly.d.ts
eval/src/: custom.scss  index.tsx  main.scss  style.scss  wasm.d.ts  wasm.js
eval/tools/: build-wasm  publish
examples/: Makefile  README.md  heroic-extra.reproto  reproto.toml
examples/dart-example/: README.md  reproto.toml
examples/heroic/: Aggregation.reproto  Duration.reproto  Query.reproto  Sample.reproto  Sampling.reproto  common.reproto  service.reproto  v1.reproto
examples/java/: TestHeroic.java
examples/java-example/: README.md  pom.xml  reproto.toml
examples/java-example/src/main/java/io/reproto/example/: Full.java
examples/petstore/: petstore-1.0.0.reproto
examples/python/: example_heroic.py
examples/python-example/: README.md  reproto.toml
examples/python3-example/: .gitignore  README.md  reproto.toml
examples/rust-example/: Cargo.toml  README.md  reproto.toml
examples/src/: blog.reproto  petstore-1.0.0.reproto
gfx/: favicon.xcf
it/: .gitignore  README.md  it.mk  lib.mk  tests.rs
it/alltypes/: test.json
it/java/: Makefile
it/js/: Makefile
it/languages/csharp/: Program.cs  build.yaml  lang.yaml  reproto-csharp.csproj
it/languages/java/: build.yaml  lang.yaml  pom.xml
it/languages/java/src/main/java/: Test.java
it/languages/java/src/main/java/io/reproto/: MapperProvider.java
it/languages/java/src/main/java/reproto/test/: Entry.java
it/project-java/: .gitignore  Makefile  mvn-check  pom.xml
it/project-java/src/main/java/: Test.java
it/project-js/: Makefile  babel-check  package.json
it/project-python/: Makefile  python-check
it/python/: Makefile  script.py
it/python_keywords/: test.json
it/rust/: Cargo.toml  Makefile
it/rust_reqwest/: reproto.toml
it/test-alltypes/: Makefile
it/test-interfaces/: Makefile
it/test-java-grpc/: reproto.toml
it/test-java-keywords/: Makefile
it/test-java-okhttp1/: Makefile  reproto.toml
it/test-java-okhttp2/: Makefile  reproto.toml
it/test-js-keywords/: Makefile
it/test-match/: Makefile
it/test-python-keywords/: Makefile
it/test-python-requests/: Makefile  reproto.toml
it/test-rust-keywords/: Makefile
it/test-service/: Makefile
it/test-test1/: Makefile
it/test-test2/: Makefile
it/test-versions/: Makefile
it/test1/: Makefile
it/test2/: Makefile
it/tools/: diff-projects  script-input  update-projects
it/workdir/csharp/: Makefile  Program.cs  README.md  reproto-csharp.csproj
lib/ast/: Cargo.toml  README.md  lib.rs  regex.rs
lib/backend-csharp/: Cargo.toml  README.md
lib/backend-dart/: Cargo.toml
lib/backend-doc/: .gitignore  Cargo.toml  README.md  build.rs
manifest/: Cargo.toml  README.md
pack/: Cargo.toml
parser/: .gitignore  Cargo.toml  README.md  build.rs
repository/: Cargo.toml  README.md
reproto-maven-plugin/: .gitignore  README.md  pom.xml  run-examples.sh
reproto-maven-plugin/examples/project1/: pom.xml
reproto-maven-plugin/examples/project1/src/main/java/se/tedro/tests/: App.java
reproto-maven-plugin/src/main/java/se/tedro/maven/plugin/reproto/: AbstractReprotoMojo.java  CompileReprotoMojo.java  Reproto.java
reproto_core/: Cargo.toml
reproto_parser/: Cargo.toml
reproto_repository/: Cargo.toml
semck/: Cargo.toml  README.md
server/: Cargo.toml  README.md
src/: ast.rs  backends.rs  commands.rs  compiler_options.rs  config.rs  environment.rs  error_handling.rs  errors.rs  lib.rs  loc.rs  logger.rs  main.rs  naming.rs  options.rs  rp_value.rs  token.rs  with_prefix.rs
tools/: Makefile.each  Makefile.it  check-it-dependencies  check-project-deps  for-each-it  it  package.ps1  publish  run-project  set-version  test-all-crates  update-doc-examples  update-examples
wasm/: .gitignore  Cargo.toml  Makefile  README.md
(+2118 files in other folders)
