package heroic.v1;

use heroic.common as c;

interface Sampling {
}

type Point = (i64, double);
type Event = (i64, any);

interface Samples {
  Points {
    name "points";

    data: [Point];
  }

  Events {
    name "events";

    data: [Event];
  }
}

message Query {
  query?: string;
  aggregation?: Aggregation;
  date?: c.Date;
}

interface Duration {
}

interface Aggregation {
  Sum {
    name "sum";

    sampling?: Sampling;
    size?: Duration;
    extent?: Duration;
  }

  Average {
    name "average";

    sampling?: Sampling;
    size?: Duration;
    extent?: Duration;
  }
}
