import Foundation
import Models
import Glibc

while let line = readLine() {
    if line == "" {
        continue
    }

    let json = line.data(using: String.Encoding.utf8)!
    let object = try? JSONSerialization.jsonObject(with: json)

    let entry = try Test_Entry.decode(json: object as! [String: Any])
    let out_data = try JSONSerialization.data(withJSONObject: entry.encode())
    let out = String(data: out_data, encoding: String.Encoding.utf8)!

    fputs("#<>" + out + "\n", stdout)
    fflush(stdout)
}