<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>se.tedro.tests</groupId>
  <artifactId>project1</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>project1</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jackson.version>2.8.8</jackson.version>

    <java.compiler.compilerVersion>1.8</java.compiler.compilerVersion>
    <java.compiler.source>1.8</java.compiler.source>
    <java.compiler.target>1.8</java.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jdk8</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <fork>true</fork>
          <compilerVersion>${java.compiler.compilerVersion}</compilerVersion>
          <source>${java.compiler.source}</source>
          <target>${java.compiler.target}</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <compilerArgument>-Xlint:all</compilerArgument>
          <testCompilerArgument>-Xlint:all</testCompilerArgument>
        </configuration>
      </plugin>

      <plugin>
        <groupId>se.tedro.maven.plugins</groupId>
        <artifactId>reproto-maven-plugin</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <extensions>true</extensions>

        <configuration>
          <targets>
            <target>heroic.v1</target>
          </targets>
          <modules>
            <module>fasterxml</module>
            <module>builder</module>
          </modules>
        </configuration>

        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
