// File: ./io/github/reproto.reproto

type Generated {
  /// ## Examples
  ///
  /// ```json
  /// "https://api.github.com/gists/aa5a315d61ae9438b18d"
  /// ```
  url: string;

  /// ## Examples
  ///
  /// ```json
  /// "https://api.github.com/gists/aa5a315d61ae9438b18d/forks"
  /// ```
  forks_url: string;

  /// ## Examples
  ///
  /// ```json
  /// "https://api.github.com/gists/aa5a315d61ae9438b18d/commits"
  /// ```
  commits_url: string;

  /// ## Examples
  ///
  /// ```json
  /// "aa5a315d61ae9438b18d"
  /// ```
  id: string;

  /// ## Examples
  ///
  /// ```json
  /// "MDQ6R2lzdGFhNWEzMTVkNjFhZTk0MzhiMThk"
  /// ```
  node_id: string;

  /// ## Examples
  ///
  /// ```json
  /// "description of gist"
  /// ```
  description: string;

  public: boolean;

  owner: Generated::Owner;

  user?: any;

  files: Generated::Files;

  truncated: boolean;

  /// ## Examples
  ///
  /// ```json
  /// 0
  /// ```
  comments: u64;

  /// ## Examples
  ///
  /// ```json
  /// "https://api.github.com/gists/aa5a315d61ae9438b18d/comments/"
  /// ```
  comments_url: string;

  /// ## Examples
  ///
  /// ```json
  /// "https://gist.github.com/aa5a315d61ae9438b18d"
  /// ```
  html_url: string;

  /// ## Examples
  ///
  /// ```json
  /// "https://gist.github.com/aa5a315d61ae9438b18d.git"
  /// ```
  git_pull_url: string;

  /// ## Examples
  ///
  /// ```json
  /// "https://gist.github.com/aa5a315d61ae9438b18d.git"
  /// ```
  git_push_url: string;

  /// ## Examples
  ///
  /// ```json
  /// "2010-04-14T02:15:15Z"
  /// ```
  created_at: datetime;

  /// ## Examples
  ///
  /// ```json
  /// "2011-06-20T11:34:15Z"
  /// ```
  updated_at: datetime;

  type Owner {
    /// ## Examples
    ///
    /// ```json
    /// "octocat"
    /// ```
    login: string;

    /// ## Examples
    ///
    /// ```json
    /// 1
    /// ```
    id: u64;

    /// ## Examples
    ///
    /// ```json
    /// "MDQ6VXNlcjE="
    /// ```
    node_id: string;

    /// ## Examples
    ///
    /// ```json
    /// "https://github.com/images/error/octocat_happy.gif"
    /// ```
    avatar_url: string;

    /// ## Examples
    ///
    /// ```json
    /// ""
    /// ```
    gravatar_id: string;

    /// ## Examples
    ///
    /// ```json
    /// "https://api.github.com/users/octocat"
    /// ```
    url: string;

    /// ## Examples
    ///
    /// ```json
    /// "https://github.com/octocat"
    /// ```
    html_url: string;

    /// ## Examples
    ///
    /// ```json
    /// "https://api.github.com/users/octocat/followers"
    /// ```
    followers_url: string;

    /// ## Examples
    ///
    /// ```json
    /// "https://api.github.com/users/octocat/following{/other_user}"
    /// ```
    following_url: string;

    /// ## Examples
    ///
    /// ```json
    /// "https://api.github.com/users/octocat/gists{/gist_id}"
    /// ```
    gists_url: string;

    /// ## Examples
    ///
    /// ```json
    /// "https://api.github.com/users/octocat/starred{/owner}{/repo}"
    /// ```
    starred_url: string;

    /// ## Examples
    ///
    /// ```json
    /// "https://api.github.com/users/octocat/subscriptions"
    /// ```
    subscriptions_url: string;

    /// ## Examples
    ///
    /// ```json
    /// "https://api.github.com/users/octocat/orgs"
    /// ```
    organizations_url: string;

    /// ## Examples
    ///
    /// ```json
    /// "https://api.github.com/users/octocat/repos"
    /// ```
    repos_url: string;

    /// ## Examples
    ///
    /// ```json
    /// "https://api.github.com/users/octocat/events{/privacy}"
    /// ```
    events_url: string;

    /// ## Examples
    ///
    /// ```json
    /// "https://api.github.com/users/octocat/received_events"
    /// ```
    received_events_url: string;

    /// ## Examples
    ///
    /// ```json
    /// "User"
    /// ```
    _type: string;

    site_admin: boolean;
  }

  type Files {
    ring_erl: Generated::Files::RingErl as "ring.erl";

    type RingErl {
      /// ## Examples
      ///
      /// ```json
      /// 932
      /// ```
      size: u64;

      /// ## Examples
      ///
      /// ```json
      /// "https://gist.githubusercontent.com/raw/365370/8c4d2d43d178df44f4c03a7f2ac0ff512853564e/ring.erl"
      /// ```
      raw_url: string;

      /// ## Examples
      ///
      /// ```json
      /// "text/plain"
      /// ```
      _type: string;

      truncated: boolean;

      /// ## Examples
      ///
      /// ```json
      /// "Erlang"
      /// ```
      language: string;
    }
  }
}
