package heroic.v1;

use heroic.common as c;

enum SI {
  NANO = 3;
  MICRO = 2;
  MILLI = 10;

  serialized_as_name true;
}

enum TimeUnit {
  SECONDS("seconds", 1000);
  MINUTES("minutes", 60000);

  serialized_as number;

  name: string;
  number: double;

  java {{
    public double toMilliseconds() {
      return this.number;
    }
  }}
}

tuple Point {
  timestamp: unsigned/64 as "TS";
  value: double;
}

tuple Event {
  timestamp: unsigned/64;
  payload: any;
}

interface Samples {
  name: string;

  Points {
    name "points";

    data: [Point];
  }

  Events {
    name "events";

    data: [Event];
  }
}

type Query {
  query?: string;
  aggregation?: Aggregation;
  date?: c.Date;
  parameters?: {string: string};
}

interface Duration {
  Absolute {
    name "absolute";

    start: unsigned/64;
    end: unsigned/64;
  }
}

interface Aggregation {
  Sum {
    name "sum";

    sampling?: Sampling;
    size?: Duration;
    extent?: Duration;
  }

  Average {
    name "average";

    sampling?: Sampling;
    size?: Duration;
    extent?: Duration;
  }

  Chain {
    name "chain";

    chain: [Aggregation];
  }

  match {
    chain: [Aggregation] => Aggregation.Chain{chain: chain};
  }
}
